# vim:ft=upstart

description "Jetty webserver for easylunch, listening to port 8080."

start on started network-services and started postgresql

stop on stopping network-services or stopping postgresql

console log

# ADJUST: the service will be run as this user
setuid easylunch

# ADJUST: easylunch directory and path to mvn
script
  cd /home/stefan/dev/easylunch
  /usr/local/apache-maven/apache-maven-3.0.3/bin/mvn jetty:run
end script
