# easylunch

./: .gitignore  .project  README.txt  _vimrc  pom.xml  tmp.txt
sql/: backup.sql
src/main/db/schema/: 000_init.sql  001_initial_benutzer.sql  002_add_bild_content_type.sql  003_rename_speise_konsumationszeitpunkt.sql  004_rename_bestellung_bestaetigt.sql
src/main/java/com/github/lang/easylunch/domain/: AuswertungItem.java  Benutzer.java  Bestellung.java  Bild.java  Speise.java
src/main/java/com/github/lang/easylunch/persistence/: BenutzerMapper.java  BenutzerMapper.xml  BestellungMapper.java  BestellungMapper.xml  BestellungenMapper.java  BestellungenMapper.xml  BildMapper.java  BildMapper.xml  InaccessibleObjectException.java  SpeiseMapper.java  SpeiseMapper.xml
src/main/java/com/github/lang/easylunch/service/: ApplicationTimeService.java  AuswertungService.java  BenutzerService.java  BestellungsauswertungService.java
src/main/java/com/github/lang/easylunch/service/impl/: ApplicationTimeServiceImpl.java  AuswertungServiceImpl.java  BenutzerServiceImpl.java  BestellungsauswertungServiceImpl.java
src/main/java/com/github/lang/easylunch/web/controller/: ApplicationTimeController.java  AuswertungController.java  BenutzerController.java  BenutzerFormController.java  BestellungController.java  BestellungFormController.java  BestellungenController.java  HomeController.java  SpeiseController.java  SpeiseFormController.java
src/main/resources/: log4j.properties  validation-messages_de.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: datasource_template.xml  easylunch-servlet.xml  mybatis-config.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: login.ftl  time.ftl
src/main/webapp/WEB-INF/freemarker/auswertung/: list.ftl  list_print.ftl  print_items.ftl
src/main/webapp/WEB-INF/freemarker/benutzer/: _form.ftl  create.ftl  delete.ftl  edit.ftl  list.ftl  update_password.ftl
src/main/webapp/WEB-INF/freemarker/bestellen/: list.ftl
src/main/webapp/WEB-INF/freemarker/bestellung/: bestaetigen.ftl  historie.ftl  speisen.ftl
src/main/webapp/WEB-INF/freemarker/bestellungen/: applyToStock.ftl  auswerten.ftl  bestellungenUtils.ftl  printPreview.ftl
src/main/webapp/WEB-INF/freemarker/lib/: base_html.ftl  standard_top_nav.ftl  utils.ftl
src/main/webapp/WEB-INF/freemarker/speise/: _form.ftl  create.ftl  delete.ftl  edit.ftl  list.ftl  upload_bild.ftl
src/main/webapp/public/css/wui/: print_page.css  standard_page.css
src/main/webapp/public/css/wui/auswertung/: list.css  list_print.css
src/main/webapp/public/css/wui/bestellung/: bestaetigen.css  historie.css  speisen.css
src/main/webapp/public/css/wui/speise/: list.css
src/upstart/: easylunch.conf
