<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.technikum-wien</groupId>
    <artifactId>easylunch</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>easylunch webapp</name>
    <url>http://github.com/lang/easylunch</url>
    <dependencies>
        <!--
        <dependency>
            <groupId>org.mortbay.hightide</groupId>
            <artifactId>hightide-provided-apis</artifactId>
            <version>6.1H.24</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        -->
    </dependencies>
    <build>
        <finalName>easylunch</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.0.RC1</version>
            </plugin>
        </plugins>
    </build>
</project>
